# spring-cloud-alibaba

./: .gitignore  README.md  pom-alibaba-back.xml  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/qtrj/springcloud/entities/: CommonResult.java  Payment.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/: nacos-config-client-dev.yml
cloudalibaba-config-nacos-client3377/src/main/java/com/qtrj/scali/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/qtrj/scali/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-order81/: pom.xml
cloudalibaba-consumer-order81/src/main/java/com/qtrj/scali/: OrderConsumerMain81.java
cloudalibaba-consumer-order81/src/main/java/com/qtrj/scali/config/: RestTemplateConfig.java
cloudalibaba-consumer-order81/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/qtrj/scali/: PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/qtrj/scali/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-sentinel-server8401/: pom.xml
cloudalibaba-sentinel-server8401/src/: Thread Group.jmx
cloudalibaba-sentinel-server8401/src/main/java/com/qtrj/scali/: SentinelMain8401.java
cloudalibaba-sentinel-server8401/src/main/resources/: application.yml  flowrule.json
nacos-docker-dashboard/: README_ZH.md
nacos-docker-dashboard/example/: cluster-embedded.yaml  cluster-hostname.yaml  cluster-ip.yaml  standalone-derby.yaml  standalone-mysql-5.7.yaml  standalone-mysql-8.yaml
nacos-docker-dashboard/example/mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
nacos-docker-dashboard/example/mysql/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
nacos-docker-dashboard/example/mysql/nacos_devtest/: config_info.ibd  config_info_aggr.ibd  config_info_beta.ibd  config_info_tag.ibd  config_tags_relation.ibd  group_capacity.ibd  his_config_info.ibd  permissions.ibd  roles.ibd  tenant_capacity.ibd  tenant_info.ibd  users.ibd
nacos-docker-dashboard/example/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
nacos-docker-dashboard/example/mysql8/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
nacos-docker-dashboard/example/mysql8/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
nacos-docker-dashboard/example/mysql8/mysql/: general_log_201.sdi  slow_log_202.sdi
nacos-docker-dashboard/example/mysql8/nacos_devtest/: config_info.ibd  config_info_aggr.ibd  config_info_beta.ibd  config_info_tag.ibd  config_tags_relation.ibd  group_capacity.ibd  his_config_info.ibd  permissions.ibd  roles.ibd  tenant_capacity.ibd  tenant_info.ibd  users.ibd
nacos-docker-dashboard/example/mysql8/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
nacos-docker-dashboard/example/mysql8/sys/: sys_config.ibd
sentinel-docker-dashboard/: Dockerfile  README.md  docker-compose.yml
(+8 files in other folders)
